GEMINI_API_KEY="AIzaSyBBCJEcTl5jcVn_jUntmN3HTBhqU4ura28"
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_MODEL_NAME=gemini-2.5-flash-lite
GEMINI_TEMPERATURE=0
MAX_ITERATIONS=2
SERPER_API_KEY="759d482c9d408da38052bfae1e7b4d748543403c"
HF_TOKEN = "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"
GROQ_API_KEY = "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"
OLLAMA_NUM_PARALLEL=1
OLLAMA_MAX_LOADED_MODELS=1
GROQ_CONCURRENT_LIMIT=1
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="spark2scale"
POLLINATIONS_API_KEY="sk_GjF0kW1HB0J3bLB8HBWKEOAARUf4dgw1"
IMAGE_MODEL=gemini-2.5-flash-image
IMAGE_PROVIDER=google
FINNHUB_KEY="d5vo5j1r01qihi8n5as0d5vo5j1r01qihi8n5asg"
FIRECRAWL_KEY="fc-b45d546d0e394fc59f1c0144e7162f8d"
FMP_KEY="ofdWeOOlw7f1yzuEnPgUISyvjHC9nuH1"

