GEMINI_API_KEY= "AIzaSyCYmB-c3GD3bv0I1D5ATyrZpqhLRAHsL-U"
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_TEMPERATURE=0
MAX_ITERATIONS=2
SERPER_API_KEY= "7119d5ca6233524656fcabf95b35a8d743cf9524"
HF_TOKEN = "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"
GROQ_API_KEY = "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"
