GEMINI_API_KEY= ""
GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_TEMPERATURE=0
MAX_ITERATIONS=2
SERPER_API_KEY= ""
HF_TOKEN = ""
GROQ_API_KEY = ""
OLLAMA_NUM_PARALLEL=3
OLLAMA_MAX_LOADED_MODELS=3

# Cloud Limits (Groq Free Tier is usually 1 concurrent)
GROQ_CONCURRENT_LIMIT=1
