GEMINI_API_KEY='Gemini_API_Key'
GEMINI_MODEL='model_name'
GEMINI_TEMPERATURE=0.7
MAX_ITERATIONS=2
HUGGINGFACE_API_TOKEN='Hugging_Face_API_KEY'
HUGGINGFACE_MODEL='runwayml/stable-diffusion-v1-5'
PEXELS_API_KEY='pexels_api_key'
PIXABAY_API_KEY='pixabay_api_key'
MAX_ITERATIONS=2
SERPER_API_KEY= ""
HF_TOKEN = ""
GROQ_API_KEY = ""
OLLAMA_NUM_PARALLEL=3
OLLAMA_MAX_LOADED_MODELS=3
GROQ_CONCURRENT_LIMIT=1
